###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -60

snippet header "# header"

#===============================================================================
#  Author: Liyan Zhu
#    Date: ${1:`date +%Y-%m-%d`}
#Function: ${2:Function}
# History:
#          -v0.1 ${3: info}
#===============================================================================

endsnippet


# vim:ft=snippets:
